// most of as3 is there
public class LookAClass {
	public function LookAClass() {
		G.print("in LookAClass's constructor");
		G.print(doStuff());
	}
	private function doStuff():String {
		return "In private method.";
	}
}
new LookAClass;

// some es4 beyond as3
var val = {value:new Date};
function check({value:v}):String {
	switch type (v) {
		case (s: String) { return "v is a string "; }
		case (d: Date) {  return "v is a date "; }
	}
}
function square(n) n*n;
var [x,y,z] = [1,check(val),square(3.14)];
G.print(y+z);

// access other objects. packages are namespaces. soylent green is people.
namespace fu = "flash.utils"; use namespace fu; // think of this as "import flash.utils.*", except with fu.
var b:ByteArray = new ByteArray;
var src:String = "BlahBlahBlahBlahBlahBlahBlah";
b.writeUTFBytes(src);
b.compress();
G.print(src.length + " => " +b.length);


//=========================================================================================
function loop():String {
	var [i,s,v]=[10,'',0];
	while (i-->0) {
		s+=i+"+";
		v+=i;
	}
	return s.substr(0,s.length-1)+"="+v;
}
G.print(loop());
dynamic class dummy extends Array {
	function dummy() {
		this.push("World!");
		this.unshift("Hello");
		G.print(this.join(", "));
	}
}
new dummy;
